gui/host.xaml

<Window x:Class="os.host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:os" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
         Mode="PrimaryMid"
         Padding="16" 
         Grid.ColumnSpan="2" 
         Margin="0,0,0.333,0">
            
         <StackPanel
          Orientation="Horizontal">
             
         <TextBlock
          VerticalAlignment="Center"
          Margin="16 0 0 0"
          Text="HOST入力"
          FontSize="18"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox x:Name="Host"
                 HorizontalAlignment="Left"
                 Height="25" 
                 Margin="221,185,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="250"
                 materialDesign:HintAssist.Hint="HOST" 
                 Grid.Column="1"/>

        <Button Content="OK" 
                HorizontalAlignment="Left"
                Height="25" 
                Margin="236,260,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Click="Button_Click"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1"/>
      
        <TextBlock HorizontalAlignment="Left" 
                   Margin="246,130,0,0" 
                   TextWrapping="Wrap" 
                   Text="HOSTを入力してください" 
                   VerticalAlignment="Top" 
                   Height="25" 
                   Width="200" 
                   TextAlignment="Center" 
                   FontSize="18"
                   Grid.Column="1"/>


        <Button Content="BACK" 
                Height="25"
                HorizontalAlignment="Left" 
                Margin="376,260,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Click="Button_Click_1"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="1"/>

    </Grid>
</Window>
