gui/HttpWin.xaml

<Window x:Class="os.HttpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:os" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <materialDesign:ColorZone
         Mode="PrimaryMid"
         Padding="16">
            
        <StackPanel
         Orientation="Horizontal">

        <TextBlock
         VerticalAlignment="Center"
         Margin="16 0 0 0"
         Text="HTTP選択"
        FontSize="18"/>
            </StackPanel>
            
        </materialDesign:ColorZone>
        <ListBox x:Name ="HttpList" 
                 HorizontalAlignment="Left" 
                 Height="275"
                 Margin="16,80,0,0" 
                 VerticalAlignment="Top" 
                 Width="768" 
                 SelectionMode="Multiple">
                                </ListBox>
        
        <Button Content="OK"
                HorizontalAlignment="Left"
                Margin="335,375,0,0" 
                VerticalAlignment="Top"
                Width="130"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        
        <materialDesign:Card
         Background="{DynamicResource PrimaryHueLightBrush}"
         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
         Padding="8"
         UniformCornerRadius="10" 
         Margin="379,4,6.333,369.667">
            
        <TextBlock 
         Margin="8,2,-4,-3.333" 
         FontSize="18">
         診断したいHTTPを選択してください(複数選択も可能)
                                            </TextBlock>
                                                 </materialDesign:Card>

    </Grid>
</Window>
