gui/top.xaml

<Window x:Class="os.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:os" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="メニュー選択"
      FontSize="18"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card
            Background="White"
            Foreground="Black"
            Width="270"
            Margin="0,165,260.333,221.667" HorizontalAlignment="Right">
            <TextBlock
                Text="URLを指定してWebクローリングを行います。" 
                Height="19" VerticalAlignment="Top" 
                Margin="30,8,0,0" 
                HorizontalAlignment="Left"
                Width="203"
                />
        </materialDesign:Card>
        <Button Content="クローリング" 
                HorizontalAlignment="Left"
                Margin="262.5,98,0,0" 
                VerticalAlignment="Top" 
                Width="275" 
                Click="Button_Click"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="54"/>
        <materialDesign:Card
            Background="White"
            Foreground="Black"
            Width="270"
            Margin="0,325,258.333,61.667" HorizontalAlignment="Right">
            <TextBlock
                Text="8種類の脆弱性診断を選択し、実行できます。" 
                Height="21" VerticalAlignment="Top" 
                Margin="23,8,0,0" 
                HorizontalAlignment="Left"
                Width="221"
                />
        </materialDesign:Card>
        <Button Content="脆弱性診断" 
                HorizontalAlignment="Left" 
                Margin="262.5,256,0,0" 
                VerticalAlignment="Top" 
                Width="275" 
                Click="Button_Click_1"
                FontSize="20"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="50"/>
    </Grid>
</Window>
