gui/クローリングtop.xaml

<Window x:Class="os.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:os" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <materialDesign:ColorZone
         Mode="PrimaryMid"
         Padding="16">
            
        <StackPanel
         Orientation="Horizontal">
            
        <TextBlock
         VerticalAlignment="Center"
         Margin="16 0 0 0"
         Text="URL入力"
         FontSize="18"/>
            </StackPanel>
            
        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Left"
                   Margin="300,130,0,0"
                   TextWrapping="Wrap"
                   Text="URLを入力してください"
                   Width="200"
                   Height="25"
                   VerticalAlignment="Top"
                   TextAlignment="Center" 
                   FontSize="18"/>

        <TextBox x:Name="url"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="275,185,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="250"
                 materialDesign:HintAssist.Hint="URL"/>

        <Button Content="BACK" 
                HorizontalAlignment="Left" 
                Margin="460,261,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="25"
                Click="Button_Click_1"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
       
        <Button Content="OK" 
                HorizontalAlignment="Left" 
                Margin="260,260,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="25"
                Click="Button_Click_2"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
