gui/脆弱性選択.xaml

<Window 
        x:Class="os.Vul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:os" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="脆弱性選択"
      FontSize="18"/>
            </StackPanel>
        </materialDesign:ColorZone>
        

        <CheckBox x:Name="Sqlin"
                  Content="SQLインジェクション" 
                  IsChecked="False"
                  HorizontalAlignment="Left" 
                  Margin="210,100,0,0" 
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Xss" 
                  Content="クロスサイト・スクリプティング" 
                  IsChecked="False"
                  HorizontalAlignment="Left" 
                  Margin="210,160,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Csrf" 
                  Content="CSRF" 
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="210,220,0,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Oscmd" 
                  Content="OSコマンド・インジェクション" 
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="210,280,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Dirl" 
                  Content="ディレクトリ・リスティング"
                  IsChecked="false"
                  HorizontalAlignment="Left"
                  Margin="470,100,0,0" 
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Dirt"
                  Content="ディレクトリ・トラバーサル" 
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="470,160,0,0" 
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Red" 
                  Content="意図しないリダイレクト" 
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="470,220,0,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>

        <CheckBox x:Name="Http"
                  Content="HTTPヘッダ・インジェクション" 
                  IsChecked="False"
                  HorizontalAlignment="Left"
                  Margin="470,280,0,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"/>
        
        <Button Content="OK" 
                HorizontalAlignment="Left"
                Margin="245,350,0,0" 
                VerticalAlignment="Top" 
                Width="80"
                Height="25"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button Content="戻る"
                HorizontalAlignment="Left" 
                Margin="460,350,0,0"
                VerticalAlignment="Top" 
                Width="80" 
                Height="25"
                Click="Button_Click1"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

       
    </Grid>
</Window>
